{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "AI-powered image resizer and upscaler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd client/vite-project && npm install && npm run build",
    "render-build": "npm install && pip install -r requirements.txt && cd client/vite-project && npm install && npm run build"
  },
  "keywords": [
    "image",
    "resize",
    "upscale",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "stripe": "^20.1.2",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
